# android_polaris

./: .gitignore  ANDROID_CAMERA_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_REPORT.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reticle_date_polar_scope.csv  reticle_time_zero_static.csv
app/src/main/java/com/dcf1007/androidpolaris/: MainActivity.java  PolarisApplication.java
app/src/main/java/com/dcf1007/androidpolaris/astro/: AstroMath.java  PolarisAlignmentCalculator.java
app/src/main/java/com/dcf1007/androidpolaris/backend/: CameraHardwareBackend.java  DebugLogBackend.java  PolarisAlignmentBackend.java  PolarisBackend.java  VideoAlignmentBackend.java
app/src/main/java/com/dcf1007/androidpolaris/camera/: Camera2PreviewController.java  CameraDeviceInfo.java  MainInterfaceOrganizer.java  UsbUvcDeviceMonitor.java  UvcCameraOptionsPanel.java  UvcDebugLogProvider.java  UvcExposureBridge.java  UvcLogStorage.java  UvcPreviewController.java
app/src/main/java/com/dcf1007/androidpolaris/model/: AlignmentInput.java  AlignmentResult.java  RefractionMode.java
app/src/main/java/com/dcf1007/androidpolaris/ui/: CollapsiblePanel.java  MainScreenView.java  MainUiController.java  ReticleOverlayView.java  UiStyle.java
app/src/main/java/com/dcf1007/androidpolaris/ui/reticle/: NativeCanvasReticle.java
app/src/main/java/com/dcf1007/androidpolaris/util/: UiFormatting.java
app/src/main/java/com/dcf1007/androidpolaris/view/: ReticleOverlayView.java
app/src/main/java/com/dcf1007/androidpolaris/view/reticle/: NativeCanvasReticle.java  NativeReticleGeometry.java  NativeReticleGeometryPartDynamic.java  NativeSvgReticle.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
