org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Required by the AndroidUSBCamera/AUSBC UVC backend and its transitive dependencies.
# The project itself uses native Android views, but libausbc depends on AndroidX.
android.useAndroidX=true

# Keep resource references local to each module for cleaner generated R classes.
android.nonTransitiveRClass=true
