plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dcf1007.androidpolaris'
    compileSdk 35

    defaultConfig {
        applicationId 'com.dcf1007.androidpolaris'
        minSdk 23
        targetSdk 33
        versionCode 40
        versionName '0.2.38'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.github.jiangdongguo.AndroidUSBCamera:libuvc:3.2.7"
}
